{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
  },
  "include": ["src/**/*", "src/types", "types"],
}
